# 2017Emb

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/timecapsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/timecapsule/: BaseActivity.java  CheckMessageActivity.java  CodeConfig.java  DetailMessageActivity.java  FeedReaderContract.java  FeedReaderDbHelper.java  IDListDbHelper.java  ImageDbHelper.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  NoticeBoardActivity.java  NoticeListActivity.java  SearchListDbHelper.java  SelectGalleryResolver.java  SettingsActivity.java  SignupActivity.java  WriteActivity.java  (+2 more)
app/src/main/jni/: Android.mk  jniMain.cpp
app/src/main/res/drawable/: btn_green.xml  btn_grey.xml  raid_chat.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_message.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_notice.xml  activity_notice_list.xml  activity_noticeboard.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_write.xml  app_bar_main.xml  app_bar_myinfo.xml  app_bar_write.xml  content_main.xml  content_message_raid.xml  content_myinfo.xml  content_received_message.xml  content_write.xml  content_write_message.xml  custom_cartoon_ballon.xml  fragment_map.xml  fragment_message_raid.xml  fragment_my_info.xml  fragment_received_message.xml  fragment_write_message.xml  listview_item.xml  message_list_row.xml  nav_header.xml  nav_header_main.xml  raid_notice.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer.xml  menu_drawer_bottom.xml  menu_refresh.xml  menu_userphoto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
(+32 files in other folders)
